# car-tracking-service

./: .dockerignore  .gitignore  Dockerfile  HELP.md  README.md  SWAGGER_README.md  build.gradle  deploy-azure.sh  settings.gradle
.github/workflows/: deploy-car-service.yml
src/main/java/com/kt_giga_fms/car_tracking/: CarTrackingApplication.java
src/main/java/com/kt_giga_fms/car_tracking/config/: CorsConfig.java  RedisConfig.java  SchedulingConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/kt_giga_fms/car_tracking/controller/: CarTrackingController.java  DtgIntegrationController.java
src/main/java/com/kt_giga_fms/car_tracking/domain/: CarTracking.java
src/main/java/com/kt_giga_fms/car_tracking/dto/: ApiListResponse.java  ApiResponse.java  CarTrackingRequest.java  CarTrackingResponse.java  TrackingData.java  TripEndRequest.java  TripStartRequest.java
src/main/java/com/kt_giga_fms/car_tracking/exception/: BadRequestException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/kt_giga_fms/car_tracking/repository/: CarTrackingRedisRepository.java  CarTrackingRepository.java
src/main/java/com/kt_giga_fms/car_tracking/service/: CarTrackingService.java  DtgIntegrationService.java  RealtimeTrackingService.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__Create_car_tracking_table.sql
src/test/java/com/kt_giga_fms/car_tracking/: CarTrackingApplicationTests.java
src/test/java/com/kt_giga_fms/car_tracking/controller/: CarTrackingControllerTest.java
src/test/java/com/kt_giga_fms/car_tracking/dto/: CarTrackingRequestTest.java  CarTrackingResponseTest.java
src/test/java/com/kt_giga_fms/car_tracking/exception/: GlobalExceptionHandlerTest.java
(+1 files in other folders)
